/* ===== IMPORTANT STUFF ===== */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

 :root {
     --dark: #De3448;
     --bright: #B5C5CB;
     --footer-background: #18252a;
     --text-color: #fff;
}

/* ===== GLOBAL HEADING VALUES ===== */

 .heading-container {
     display: flex;
     justify-content: center;
}

 .heading-2, .heading-3, .heading-4 {
     font-family: 'DM sans', serif;
     text-transform: uppercase;
     font-weight: 500;
     letter-spacing: 1px;
}

 .heading-2 {
     background-color: var(--dark);
     color: var(--text-color);
     text-align: center;
     padding: 5px 15px;
     font-size: 20px;
     border-radius: 4px;
}

 .heading-3 {
     text-align: center;
     font-size: 18px;
     text-decoration: underline;
}

 .heading-3, .heading-4, .heading-5 {
     color: var(--dark);
}

 .heading-5 {
     font-size: 17px;
     text-transform: uppercase;
}

 .container-box {
     margin: 30px auto;
     font-family: 'DM sans', serif;
     font-size: 17px;
}

/* ===== LINKS & ARROW STYLING ===== */

 a {
     text-decoration: none;
     color: black;
}

 a:visited {
     color:black;
}

 .arrows {
     color: var(--dark);
}

/* ===== HERO PICTURE =====*/

 .header-section {
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: repeat(13, 40px);
     background: url(/IMG/HERO.jpg);
     background-size: auto;
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     position: relative;
     display: grid;
}

/* ===== HEADER ICONS ===== */

 .nav-box {
     grid-column: 11/12;
     justify-self: end;
     grid-row: 2;
}

 .social-media-icon-top i {
     color: var(--dark);
     width: 40px;
     height: 40px;
     font-size: 28px;
     transition: all 0.2s ease-in-out;
     opacity: .7;
}

 .social-media-icon-top i:hover {
     opacity: 1;
}

/* ===== HEADER & COMPONENTS ===== */

 .header-text-box {
     position: absolute;
     grid-row: 5;
     grid-column: 2;
}

 .header-text {
     color: #18252a;
}

 .name {
     font-size: 1.1rem;
     font-weight: 400;
     font-family: 'DM sans', serif;
     text-transform: uppercase;
     padding-left: 3px;
}

 .job-title {
     font-size: 3.125rem;
     font-weight: 500;
     font-family: 'DM sans', serif;
     text-transform: uppercase;
}

/* ===== GLOBAL SECTION MARGIN TOP/BOTTOM ===== */

 section {
     margin: 60px auto;
}

/* ===== PROFILE PICTURE ===== */

 .profile-picture {
     grid-row: 10;
     grid-column: 11;
     width: 180px;
     height: 180px;
     left: 171px;
     top: 356px;
     object-fit: cover;
     border-radius: 50%;
     border: 5px solid var(--dark);
     overflow: hidden;
     z-index: 2;
}

 .profile-picture > img {
     width: 100%;
}

/* ===== SUMMARY ===== */

 .summary {
     width: 320px;
     display: block;
     font-family: 'DM sans', serif;
     font-size: 17px;
}

 .line {
     border: 1px solid var(--dark);
     background-color: var(--dark);
     width: 35px;
     display: inline-block;
     margin-bottom: 4px;
     margin-right: -10px;
}

 .dot {
     height: 10px;
     width: 10px;
     background-color: var(--dark);
     border-radius: 50%;
     display: inline-block;
}

/* ===== TECH ===== */

 .tech {
     width: 320px;
}

 .highlight {
     color: var(--dark);
}

/* ===== PROJECTS ===== */

 .projects {
     width: 320px;
}

 .project-img-container {
     position: relative;
     aspect-ratio: 16/9;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 3px;
}

/* ===== PROJECTS IMAGES ===== */

 .guess-who-game {
     background: url('./IMG/GUESS_WHO.png');
     background-repeat: no-repeat;
     background-size: cover;
}

 .weather-app {
     background: url('./IMG/WEATHER.png');
     background-repeat: no-repeat;
     background-size: cover;
}

 .chat-bot {
     background: url('./IMG/CHAT.png');
     background-repeat: no-repeat;
     background-size: cover;
}

 .bus-site {
     background: url('./IMG/BUS.png');
     background-repeat: no-repeat;
     background-size: cover;
}

 .img-overlay {
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     background-color: rgba(0, 0, 0, 0.3);
     transition: 0.5s ease;
}

 .img-overlay:hover {
     background-color: transparent;
}

 .project-img-container:hover h4 {
     display: none;
}

 .heading-project-img {
     position: absolute;
     font-size: 30px;
     font-family: 'DM sans', serif;
     text-transform: uppercase;
     color: white;
}

/* ===== PROJECT LANGUAGE TAG & ICON ===== */

 .tags {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
}

 .tags p {
     background-color: var(--footer-background);
     color: var(--text-color);
     height: 28px;
     margin: 10px 8px 0 0;
     padding: 4px 8px;
     letter-spacing: 0.02em;
     border-radius: 4px;
}

 .fab {
     font-size: 31px;
     color: var(--dark);
     padding-top: 9px;
}

/* ===== THOUGHTS ===== */

 .my-thoughts {
     width: 320px;
}

 .featured-thoughts {
     margin-bottom: 5px;
}

 .thoughts-img-container {
     aspect-ratio: 16/9;
}

 .why-i-code {
     background: url('./IMG/ARTICLE.jpg');
     background-repeat: no-repeat;
     background-size: 100%;
}

 .container-box-thought1 {
     margin: 30px auto;
     font-family: 'DM sans', serif;
}

 .thought-section-date {
     text-transform: uppercase;
     color:var(--dark);
     margin: 5px 0;
}

/* ===== SKILLS ===== */

 .skills {
     width: 320px;
}

 .skills-container {
     margin: 30px auto 50px auto;
     font-family: 'DM sans', serif;
     display: flex;
     justify-content: space-between;
     text-align: center;
     width: 260px;
}

 .skills-container p {
     padding-top: 7px;
}

/* ===== FOR MORE ===== */

 .for-more {
     width: 320px;
}

 .container-bottom-icons {
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 60px;
     margin-top: 40px;
}

 .box-icons-bottom {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-right: 10px;
     padding-left: 10px;
}

 .box-icons-bottom i {
     font-size: 36px;
     color: #18252a;
}

 .box-icons-bottom p {
     color: #18252a;
     text-transform: uppercase;
     font-family: 'DM sans', serif;
     font-size: 0.75rem;
     text-align: center;
     padding-top: 14px;
}

/* ===== FOOTER ===== */

 .footer {
     width: 100%;
     background-color: var(--footer-background);
     color: var(--text-color);
     margin-left: auto;
     margin-right: auto;
}

 .heading-footer, .text-footer {
     text-align: center;
     font-family: 'DM Sans', sans-serif;
}

 .heading-footer {
     text-transform: uppercase;
     font-weight: 500;
     font-size: 1.45rem;
     margin-top: 40px;
     margin-bottom: 20px;
}

 .text-footer {
     font-weight: 400;
     font-size: 1.1rem;
     padding-bottom: 50px;
}

 .text-footer a {
     color: var(--text-color);
}

/* ===== MEDIA QUERIE MOBILE ===== */

 @media (max-width: 667px) {
     .container-box-thought2 {
         display: none;
    }

     .about-code {
         display: none;
    }
}

/* ===== MEDIA QUERIE TABLET ===== */

 @media only screen and (min-width: 668px) and (max-width: 1023px) {
     .header-text-box {
         grid-row: 7;
    }

     .profile-picture {
         grid-row: 9;
         width: 240px;
         height: 240px;
    }

     .social-media-icon-top i {
         font-size: 34px;
    }

     .summary {
         background-color: #f4f4f4;
         width: 100%;
         padding: 60px 100px 60px 100px;
         margin-top: -10px;
    }

     .tech {
         width: 60%;
         margin: 0 auto 50px auto;
         text-align: center;
    }

     .projects {
         background-color: #f4f4f4;
         width: 100%;
         padding: 30px 50px;
         margin-bottom: 0;
    }

     .featured-projects {
         display: grid;
         grid-template-columns: 1fr 1fr;
         column-gap: 20px;
         margin: 0 auto;
    }

     .project-img-container {
         position: relative;
         max-width: 500px;
         height: auto;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 3px;
    }
    
     .heading-project-img {
         text-align: center;
         font-size: 22px;
    }

     .my-thoughts {
         width: 100%;
         padding: 30px 150px 0 150px;
         justify-items: center;
    }

     .featured-thoughts {
         display: grid;
         grid-template-columns: 2fr;
         max-width: 500px;
         margin: 0 auto;
    }

     .thoughts-img-container {
         max-width: 500px;
         height: auto;
    }

     .skills {
         background-color: #f4f4f4;
         width: 100%;
         padding: 30px 100px 30px 100px;
         margin: 0;
    }

     .skills-container {
         width: 400px;
         margin: 30px auto 0 auto;
         display: grid;
         grid-template-columns: 2fr 2fr;
         column-gap: 50px;
    }

     .for-more {
         width: 320px;
         margin: 30px auto 0 auto;
    }
}

/* ===== MEDIA QUERIE DESKTOP ===== */

 @media only screen and (min-width: 1024px) {
     .header-text-box {
         grid-row: 7;
    }

     .profile-picture {
         grid-row: 9;
         width: 250px;
         height: 250px;
    }

     .social-media-icon-top i {
         font-size: 34px;
    }

     .summary {
         background-color: #f4f4f4;
         width: 100%;
         padding: 70px 250px 60px 250px;
         margin-top: -10px;
    }

     .summary p {
         max-width: 1000px;
         margin: 0 auto;
    }

     .tech {
         width: 60%;
         margin: 0 auto 50px auto;
         text-align: center;
    }

     .projects {
         background-color: #f4f4f4;
         width: 100%;
         padding: 30px 200px;
         margin-bottom: 0;
    }

     .featured-projects {
         display: grid;
         grid-template-columns: 1fr 1fr;
         column-gap: 20px;
         max-width: 1000px;
         margin: 0 auto;
    }

     .container-box {
         max-width: 500px;
    }

     .project-img-container {
         position: relative;
         max-width: 500px;
         height: auto;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 3px;
    }

     .my-thoughts {
         width: 100%;
         padding: 30px 150px 0 150px;
         justify-items: center;
    }

     .featured-thoughts {
         display: grid;
         grid-template-columns: 2fr;
         max-width: 500px;
         margin: 0 auto;
    }

     .thoughts-img-container {
         max-width: 500px;
         height: auto;
    }

     .skills {
         background-color: #f4f4f4;
         width: 100%;
         padding: 30px 100px;
    }

     .skills-container {
         width: 400px;
         margin: 40px auto 0 auto;
         display: grid;
         grid-template-columns: 2fr 2fr;
    }

     .for-more {
         width: 320px;
         margin: 30px auto 0 auto;
    }

     .box-icons-bottom {
         padding-right: 20px;
         padding-left: 20px;
    }
}